<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index5.html"><img src="assets/P16-logos_transparent.png" alt="logo"
                        height="200" width="200"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index2.html">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index3.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index4.html">Réservation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <h2>Nos résidentes & résidents</h2>

        <div class="row align-items-center m-5">
            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/american-curl.jpg" class="img-thumbnail" class="img-fluid" alt=""
                    height="200" width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/bengal-cat.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/birman.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/british-shorthair.jpg" class="img-thumbnail" class="img-fluid" alt=""
                    height="200" width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/burmese-cat.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

        </div>

        <div class="row align-items-center m-5">
            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/chartreux.jpg" class="img-thumbnail" class="img-fluid" alt=""
                    height="200" width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/maine-coon.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/mau-egyptien.jpg" class="img-thumbnail" class="img-fluid" alt=""
                    height="200" width="200">
                <p>Name</p>

            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/bleu-russe.jpg" class="img-thumbnail" class="img-fluid" alt=""
                    height="200" width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/devonrex.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

        </div>

        <div class="row align-items-center m-5">
            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/khao-manee.jpg" class="img-thumbnail" class="img-fluid" alt="" height="150"
                    width="150">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/ragdoll.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/snowshoe.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/scottish-fold.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

            <div class="col-md-2 col-lg-2 text-center">
                <img src="assets/siamese.jpg" class="img-thumbnail" class="img-fluid" alt="" height="200"
                    width="200">
                <p>Name</p>
            </div>

        </div>

    </div>




    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>