<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous ?</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index5.html"><img src="assets/P16-logos_transparent.png"
                        alt="logo" height="200" width="200"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index3.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index4.html">Réservation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-6">
                <section>
                    <h1>Qui sommes nous ?</h1>
                    <br>
                    <br>
                    <p>Véritable institution au coeur de Villeurbanne, <br>
                        notre établissement est non seulement le lieu <br>
                        de vie de nos quinze adorables résidents & résidentes <br>
                        mais aussi un salon de thé & restaurant convivial où <br>
                        <b>tout est fait maison</b>.
                        <br>
                        <br>
                        Que vous venez pour un thé, <br>
                        apéro ou dîner entre amis, n'hésitez pas à faire une réservation !
                    </p>
                </section>
            </div>

            <div class="col-6 p-3">
                <section>
                   <img src="assets/exo-map.png" class="img-fluid" alt="map" height="400" width="600">
                </section>
            </div>

        </div>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

</body>

</html>